<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="아닛...! 알파카가 그림을 그린다고?!?" />
        <meta property="og:description" content="알작가의 이중생활이 궁금해?" />
        <meta property="og:image" content="알작가의 이중생활.jpg" />
        <title>알작가의 이중생활 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

          body {
            background-color: bisque;
          }
          .profile{
            width: 90px;
            height: 110px;

            background-color: #e9dbc4;
            border-radius: 90%;

            border : 3px solid #8d847c;

            background-image: url("알파카 증명사진.png");
            background-position: center;
            background-size: cover;
          }
          .main {
            color: #463320;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
          }
          .sub {
            color: #463320;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
          }
          .wrap {
          
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            
          }

          .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:  #463320;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
          }

          .wrap > a:hover {
            background-color: #fff8ce;
          }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">알작가의 이중생활</h1>
            <p class="sub">낮에는 본업하고 퇴근하면 알파카 그려요. </p>    
            <a target="_blank" href="https://www.instagram.com/secret_life_of_alpaca/">알작가 인스타🦙</a>
            <a target="_blank" href="https://pacasplanner.notion.site/October-2022_Calendar-Wallpaper-de4a463d4cee450797386b301a51ac89">2022년 10월 캘린더</a>
            <a target="_blank" href="https://www.canva.com/design/DAFQhqEIZ2o/6IEJFER5xsYk8W7I153PwQ/edit?utm_content=DAFQhqEIZ2o&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">히스패닉 문화 "죽은 자들의 날" 영미문화 수업자료</a>
            <a target="_blank" href="https://interacty.me/projects/1cc9997743048e86">불규칙동사 카드 맞추기 게임</a>
        </div>
        
    </body>
</html>